# The_Microbugazos

./: .gitignore  README.md
apps/merchant-api/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
apps/merchant-api/ApiGateway/RoutingConfiguration/: ocelot.global.json  ocelot.inventory.json  ocelot.json  ocelot.notification.json  ocelot.payment.json  ocelot.products.json  ocelot.review.json  ocelot.swagger.json  ocelot.users.json
apps/merchant-api/ApiGateway/ServerConfigurations/: AuthConfiguration.cs  OcelotConfiguration.cs  OcelotConfigurationService.cs  SwaggerConfiguration.cs
apps/merchant-api/Backend/src/Backend.Application/: ApplicationConfiguration.cs  Backend.Application.csproj
apps/merchant-api/Backend/src/Backend.Application/Profiles/: AddressProfile.cs  StoreProfile.cs  UserProfile.cs
apps/merchant-api/Backend/src/Backend.Application/Utils/: EmailExtraGenerator.cs
apps/merchant-api/Backend/src/Backend.Application/ValidatorSettings/: ContactUsSettings.cs  StoreSettings.cs  UserSettings.cs  ValidationSettings.cs
apps/merchant-api/Backend/src/Backend.Commons/: Backend.Commons.csproj
apps/merchant-api/Backend/src/Backend.Commons/Extensions/: AddRabbitMqConfiguration.cs
apps/merchant-api/InventoryService/src/InventoryService.Api/: HostedConsumer.cs  InventoryService.Api.csproj  InventoryTestController.cs  Program.cs  SwaggerConf.cs  User.cs  validationSettings.json
apps/merchant-api/InventoryService/src/InventoryService.Api/Controllers/: CategoryController.cs  ImageController.cs  ProductController.cs  ProductVariantController.cs  PublishEventController.cs  ReservationController.cs  VariantController.cs  WishListController.cs
apps/merchant-api/InventoryService/src/InventoryService.Api/Migrations/: 20241028182142_InitialMigration.Designer.cs  20241028182142_InitialMigration.cs  20241031191519_migrationOne.Designer.cs  20241031191519_migrationOne.cs  20241101184150_InitialMigration.Designer.cs  20241101195700_Ini.Designer.cs  20241101195700_Ini.cs  20241112135606_Ini.Designer.cs  20241112135606_Ini.cs  20241208213311_Ini.Designer.cs  20241208213311_Ini.cs  InventoryDbContextModelSnapshot.cs
apps/merchant-api/InventoryService/src/InventoryService.Api/Properties/: launchSettings.json
apps/merchant-api/InventoryService/src/InventoryService.Api/QueueHandlers/: RatingUpdateHandler.cs
apps/merchant-api/InventoryService/src/InventoryService.Application/: ApplicationConfiguration.cs  InventoryService.Application.csproj
apps/merchant-api/InventoryService/src/InventoryService.Application/Dtos/: PaginatedResponseDto.cs
apps/merchant-api/InventoryService/src/InventoryService.Application/Profiles/: ProductProfile.cs
apps/merchant-api/InventoryService/src/InventoryService.Application/Services/: HttpStockThresholdService.cs  ProductReservationService.cs  ProductService.cs  ProductVariantService.cs  ReservationCheckService.cs  StockThresholdNoticationService.cs
apps/merchant-api/InventoryService/src/InventoryService.Application/ValidatorSettings/: CategorySettings.cs  ImageSettings.cs  ProductSettings.cs  ProductVariantSettings.cs  ValidationSettings.cs  VariantSettings.cs
apps/merchant-api/InventoryService/src/InventoryService.Application/Validators/: CustomValidators.cs
apps/merchant-api/NotificationService/src/NotificationService.Api/: HostedConsumer.cs  NotificationController.cs  NotificationService.Api.csproj  NotificationService.Api.sln  Program.cs  QueueHandlerConfiguration.cs  SwaggerConf.cs
apps/merchant-api/NotificationService/src/NotificationService.Api/Controllers/: LowStockEmailController.cs  NewUserEmailController.cs  OrderEmailController.cs  ProductRecommendationEmailController.cs  PromotionEmailController.cs  WelcomeEmailController.cs
apps/merchant-api/NotificationService/src/NotificationService.Api/Properties/: launchSettings.json
apps/merchant-api/NotificationService/src/NotificationService.Api/QueueHandlers/: NotificationConsumer.cs
apps/merchant-api/PaymentService/src/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  SwaggerConf.cs
apps/merchant-api/PaymentService/src/PaymentService.Api/Controllers/: CheckoutController.cs  OrderController.cs  PaymentTransactionController.cs  StripeController.cs
apps/merchant-api/PaymentService/src/PaymentService.Api/Migrations/: 20241208213331_Ini.Designer.cs  20241208213331_Ini.cs  PaymentDbContextModelSnapshot.cs
apps/merchant-api/PaymentService/src/PaymentService.Api/Properties/: launchSettings.json
apps/merchant-api/PaymentService/src/PaymentService.Application/: ApplicationConfiguration.cs  PaymentService.Application.csproj
apps/merchant-api/PaymentService/src/PaymentService.Application/Dtos/: PaginatedResponseDto.cs
apps/merchant-api/PaymentService/src/PaymentService.Application/Services/: OrderItemService.cs  OrderItemsWithExtraDetailsService.cs  OrderService.cs  PaymentTransactionService.cs
apps/merchant-api/ReviewService/src/ReviewService.Api/: Program.cs  ReviewService.Api.csproj  SwaggerConf.cs  appsettings.json  validationSettings.json
apps/merchant-api/ReviewService/src/ReviewService.Api/Configuration/: ConfigRepositories.cs
apps/merchant-api/ReviewService/src/ReviewService.Api/Controllers/: ProductReviewController.cs
apps/merchant-api/ReviewService/src/ReviewService.Api/Properties/: launchSettings.json
apps/merchant-api/ReviewService/src/ReviewService.Application/: ReviewService.Application.csproj
apps/merchant-api/ReviewService/src/ReviewService.Application/Profiles/: ReviewServiceProfile.cs
apps/merchant-api/ReviewService/src/ReviewService.Domain/: ReviewService.Domain.csproj
apps/merchant-api/UserService/src/UserService.Api/: GlobalExceptionHandler.cs  Program.cs  PublisherQueueConfiguration.cs  SecuredController.cs  SwaggerConf.cs  SwaggerConfig.cs  UserController.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json  validationSettings.json
apps/merchant-api/UserService/src/UserService.Application/: ApplicationConfiguration.cs  UserService.Application.csproj
(+1244 files in other folders)
