.header {
  width: 100%;
  height: 60px;
  background-color: var(--background-dark-secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.header.down {
  position: fixed;
  top: 0;
}

.first-section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.header img {
  user-select: none;
}

.header-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 700px) {
  .header {
    height: 120px;
    display: grid;
    grid-template-columns: auto 40%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
    "logo user"
    "search search"
    ;
    align-items: center;
    justify-content: space-between;
  }
}