<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\MerchantCommon\Commons\Commons.csproj" />
      <ProjectReference Include="..\..\..\MerchantCommon\RabbitMqMessaging\RabbitMqMessaging.csproj" />
      <ProjectReference Include="..\ReviewService.Domain\ReviewService.Domain.csproj" />
      <ProjectReference Include="..\ReviewService.Infrastructure\ReviewService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandsQueries\ProductReview\" />
    </ItemGroup>

</Project>
