<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../../../NotificationService/src/NotificationService.Domain/NotificationService.Domain.csproj" />
    <ProjectReference Include="..\InventoryService.Commons/InventoryService.Commons.csproj" />
    <ProjectReference Include="..\InventoryService.Domain/InventoryService.Domain.csproj" />
    <ProjectReference
      Include="..\InventoryService.Intraestructure\InventoryService.Intraestructure.csproj" />
    <ProjectReference Include="..\..\..\MerchantCommon\Commons\Commons.csproj" />
  </ItemGroup>

</Project>